{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["@stylistic"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "@stylistic/multiline-comment-style": ["warn", "starred-block"],
    "@stylistic/no-multiple-empty-lines": ["warn", { "max": 2 }],
    "@stylistic/semi": "warn",
    "@stylistic/jsx-indent": ["warn", 2],
    "@stylistic/indent": [
      "warn",
      2,
      {
        "ObjectExpression": 1,
        "MemberExpression": 1,
        "ImportDeclaration": 1,
        "SwitchCase": 1
      }
    ],
    "@stylistic/quotes": [
      "warn",
      "single",
      { "avoidEscape": true, "allowTemplateLiterals": true }
    ],
    "@stylistic/jsx-quotes": ["warn", "prefer-double"],
    "@stylistic/array-element-newline": [
      "warn",
      { "multiline": true, "minItems": 3 }
    ],
    "@stylistic/array-bracket-newline": [
      "warn",
      { "multiline": true, "minItems": 3 }
    ],
    "@stylistic/implicit-arrow-linebreak": ["warn", "beside"],
    "@stylistic/object-property-newline": [
      "warn",
      { "allowAllPropertiesOnSameLine": false }
    ],
    "@stylistic/object-curly-newline": [
      "warn",
      {
        "ObjectExpression": { "multiline": true, "minProperties": 3 },
        "ObjectPattern": { "multiline": true },
        "ImportDeclaration": "never",
        "ExportDeclaration": { "multiline": true, "minProperties": 3 }
      }
    ],
    "@stylistic/object-curly-spacing": ["warn", "always"],
    "@stylistic/function-paren-newline": ["warn", { "minItems": 3 }],
    "@stylistic/function-call-argument-newline": ["warn", "consistent"],
    "@stylistic/arrow-parens": ["warn", "always"],
    "@stylistic/comma-dangle": ["warn", "always-multiline"],
    "@stylistic/max-statements-per-line": ["warn", { "max": 1 }],
    "@stylistic/max-len": [
      "warn",
      {
        "code": 100,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true
      }
    ],
    "@stylistic/jsx-closing-bracket-location": ["warn", "tag-aligned"],
    "@stylistic/jsx-closing-tag-location": ["warn"],
    "@stylistic/jsx-max-props-per-line": [
      "warn",
      { "maximum": { "single": 3, "multi": 1 } }
    ],
    "@stylistic/jsx-first-prop-new-line": ["warn", "multiline"],
    "@stylistic/lines-around-comment": [
      "warn",
      {
        "beforeBlockComment": true,
        "beforeLineComment": true,
        "allowBlockStart": true
      }
    ],
    "@stylistic/spaced-comment": [
      "warn",
      "always",
      { "block": { "exceptions": ["*"] } }
    ]
  }
}
