{
  "name": "wonderland-challenge",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": ">=10.2.4",
    "node": ">=v20.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "test": "vitest"
  },
  "dependencies": {
    "@callstack/react-theme-provider": "^3.0.9",
    "@linaria/core": "^6.2.0",
    "@linaria/react": "^6.2.1",
    "@rainbow-me/rainbowkit": "^2.1.2",
    "@tanstack/react-query": "^5.45.1",
    "@wyw-in-js/babel-preset": "^0.5.3",
    "next": "14.2.4",
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.16.2",
    "wagmi": "^2.10.5"
  },
  "devDependencies": {
    "@linaria/babel-preset": "^5.0.4",
    "@stylistic/eslint-plugin": "^2.2.2",
    "@tanstack/react-query-devtools": "^5.45.1",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "@wagmi/cli": "^2.1.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "next-with-linaria": "^0.7.0",
    "prettier": "3.3.2",
    "typescript": "^5",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "src/**/*.{js,jsx,ts,tsx,css,scss,md}": "prettier --write --ignore-unknown"
  }
}
